    .wrapper {
    font: 1.2em Helvetica, arial, sans-serif;
    display: grid;
    grid-template-areas:
      "content"
      "sidebar";
    width: 100%; /* Ensure the wrapper takes up the full width */
    padding: 1vh;
  }
  
  .content {
    grid-area: content;
    border-radius: 0 10px 10px 0;
    background: rgb(34, 33, 33);
    padding-top: 1vh;
  }
  .deco{
    color: red;
  }
  .side {
    grid-area: sidebar;
    background-color:rgb(249, 249, 249);
    color: black;
    width: 100%;
    display: flex;
    margin-right: 10vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius:10px 0 0 10px;
  }
  
  .side a {
    color: black;
    text-decoration: none;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    padding-top: 3vh;
    padding-bottom: 3vh;

  }
  
  @media (min-width: 500px) {
    .wrapper {
      grid-template-columns: 2fr 20fr;
      grid-template-areas:
        "sidebar content";
    }
  }
  